{
  "name": "interview_homework",
  "version": "1.0.0",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json}\"",
    "test": "DISABLE_DYNAMO=true npx jest --config=./jest.config.ts  --watchAll=false --ci"
  },
  "dependencies": {
    "@envelop/core": "^5.3.0",
    "@envelop/parser-cache": "^10.1.1",
    "@envelop/response-cache": "^9.1.1",
    "@envelop/validation-cache": "^10.1.1",
    "@graphql-tools/executor-http": "^2.1.2",
    "@graphql-tools/load-files": "^7.0.1",
    "@graphql-tools/merge": "^9.2.0",
    "@graphql-tools/schema": "^10.1.0",
    "@graphql-tools/utils": "^11.2.0",
    "graphql": "^17.0.2",
    "graphql-yoga": "^5.21.2",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.2.0",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.66.0",
    "eslint": "10.8.1",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "prettier": "^3.9.6",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
